<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="utables.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>
    </div>

    <div class="profile-container">
        <img src="https://media.vanityfair.com/photos/641363aa943dac061e222fb9/4:3/w_2156,h_1617,c_limit/MCDJULE_EC046.jpg" alt="Profile Picture" class="profile-picture">
        <div class="profile-info">
            <span class="profile-name">Umer</span><br> 
            <a href="https://www.instagram.com/umer515k?igsh=MXdvODRvMzFkd2pvdw==" target="_blank" class="profile-link">umer515k</a>
        </div>
    </div>    
    
    <div class="content-container" style="display: none;">
        <div class="table-box">
            <h2>Temperature Forecast</h2>
            <table id="forecastTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Temperature</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="pagination">
                <button id="prevPage" disabled>Previous</button>
                <span id="pageInfo">Page 1</span>
                <button id="nextPage">Next</button>
            </div>
        </div>

        <div class="chatbot-box">
            <h2>Chatbot</h2>
            <div class="chatbot-messages" id="chatbotMessages"></div>
            <input type="text" id="chatbotInput" placeholder="Type your message here...">
            <button id="sendChatButton">Send</button>
        </div>
    </div>

    <div class="sidebar">
        <a href="weba2.html">Dashboard</a>
        <a href="utables.html">Tables</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="utables.js"></script> 
</body>
</html>
