body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://png.pngtree.com/background/20230424/original/pngtree-city-at-night-with-dark-clouds-over-the-city-picture-image_2455828.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 80px;
    position: relative;
    left: 30px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 800px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.table-box, .chatbot-box {
    flex: 1;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

#forecastTable {
    width: 100%;
    border-collapse: collapse;
}

#forecastTable th, #forecastTable td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.chatbot-messages {
    flex-grow: 1; 
    overflow-y: auto; 
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    width: 100%;
    text-align: center;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.profile-container {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    color: white;
}

.profile-picture {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.profile-info {
    font-size: 14px;
}

.profile-link {
    color: white;
    text-decoration: none;
}

.profile-link:hover {
    text-decoration: underline;
}
