<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weba2.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter a city">
        <button id="searchButton">Search</button>
        <div class="weather-info">
            <h2 id="location"></h2>
            <p id="temperature"></p>
            <p id="description"></p>
            <img id="weatherIcon" src="" alt="Weather Icon" style="display: none;">
        </div>
    </div>

    <div class="profile-container">
        <img src="https://media.vanityfair.com/photos/641363aa943dac061e222fb9/4:3/w_2156,h_1617,c_limit/MCDJULE_EC046.jpg" alt="Profile Picture" class="profile-picture">
        <div class="profile-info">
            <span class="profile-name">Umer</span><br> 
            <a href="https://www.instagram.com/umer515k?igsh=MXdvODRvMzFkd2pvdw==" target="_blank" class="profile-link">umer515k</a>
        </div>
    </div>  

<div class="chart-container" style="display: none;"> 
    <div class="chart-box">
        <canvas id="barChart"></canvas>
    </div>
    <div class="chart-box">
        <canvas id="doughnutChart"></canvas>
    </div>
    <div class="chart-box">
        <canvas id="lineChart"></canvas>
    </div>
</div>
<div class="sidebar">
    <a href="weba2.html">Dashboard</a>
    <a href="utables.html">Tables</a>
</div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="weba2.js"></script>
</body>
</html>
